<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".SignupActivity">


    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:background="@drawable/textfieldlayout"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/chakra"
        android:hint="Type your password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"

        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/retype"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:background="@drawable/textfieldlayout"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"

        android:fontFamily="@font/chakra"
        android:hint="Retype your password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/signup"
        android:layout_width="241dp"
        android:layout_height="41dp"
        android:background="@drawable/ripple_effect"
        android:fontFamily="@font/chakra"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769"
        tools:ignore="MissingConstraints" />

    <TextView

        android:layout_width="248dp"
        android:layout_height="5dp"
        android:background="@drawable/ripple2"
        android:fontFamily="@font/chakra"

        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        tools:ignore="MissingConstraints" />

    <TextView

        android:layout_width="5dp"
        android:layout_height="45dp"
        android:background="@drawable/ripple2"
        android:fontFamily="@font/chakra"

        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766"
        tools:ignore="MissingConstraints" />

    <TextView


        android:layout_width="5dp"
        android:layout_height="45dp"
        android:background="@drawable/ripple2"

        android:fontFamily="@font/chakra"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"
        tools:ignore="MissingConstraints" />

    <TextView

        android:layout_width="253dp"
        android:layout_height="5dp"
        android:background="@drawable/ripple2"
        android:fontFamily="@font/chakra"

        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:background="@drawable/textfieldlayout"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/chakra"
        android:hint="Type your email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="415dp"
        android:layout_height="25dp"
        android:background="@drawable/ripple2"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/chakra"
        android:text="Already have an Account? CLICK HERE."
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"

        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>